:root {
  --orange-color: #edb005;
  --graybackground: #1e1c16;
}
html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  font-family: serif;
  margin: 0;
}
.container {
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.header {
  width: 100%;
  height: 60px;
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.1rem;
  color: var(--orange-color);

  display: flex;
  flex-direction: column;
}
.title {
  font-size: 40px;
}
.bar {
  width: 400px;
  height: 4px;
  background-color: var(--orange-color);
}
.input-generate {
  width: 100%;
  height: 60px;
  /* background-color: gray; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.input,
.btn-generate {
  height: 55px;
}
.input {
  width: 250px;
  border-radius: 10px;
  font-size: 20px;

  border: 1px solid black;

  text-align: center;
  /* border-style: var(--orange-color); */
}
.btn-generate {
  background-color: var(--orange-color);
  color: rgb(244, 239, 239);
  font-weight: bold;
  font-size: 20px;
  width: 150px;
  cursor: pointer;
  border-radius: 10px;
  transition: transform 0.2s ease-in-out;
}
.btn-generate:hover {
  transform: scale(1.02);
}
.icon {
  color: white;
}
.styleYourText {
  font-weight: 500;

  color: white;
  font-size: 30px;
  width: 100%;
  height: 70px;
  background-color: var(--orange-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.styling {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  gap: 0.5rem;
}
.basic-style {
  width: 95%;
  height: 140px;
  position: relative;
  /* background-color: rgb(100, 126, 242); */
}
.advance-style {
  width: 95%;
  height: 120px;
  position: relative;
  /* background-color: rgb(134, 225, 134); */
}
.basic {
  width: 140px;
  height: 35px;
  position: absolute;
  background-color: var(--orange-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 23px;
}
.basic-wrapper {
  color: white;
  font-size: 23px;
  gap: 1rem;
  width: 100%;
  height: 100px;
  background-color: var(--graybackground);
  position: absolute;
  top: 17%;

  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  border-radius: 10px;
}

.advance {
  width: 160px;
  height: 35px;
  position: absolute;
  background-color: var(--orange-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 23px;
}

.advance-wrapper {
  position: absolute;
  top: 18%;
  color: white;
  font-size: 23px;
  gap: 1rem;
  width: 100%;
  height: 140px;
  background-color: var(--graybackground);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  border-radius: 10px;
}

.text-color-section {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.myTextColorBar {
  width: 100px;
  height: 2px;

  width: 110px;
  height: 3px;
  background-color: white;
}
.myTextColorBarF {
  width: 50px;
  height: 3px;

  background-color: white;
}

.text-animation-section {
  display: flex;
  gap: 1.2rem;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
/* .heroSection{
  display: flex;
  flex-direction: column;
  gap: 1rem;
} */

#font-selector {
  color: white;
  font-size: 20px;
  font-weight: bold;
  width: 100px;
  height: 30px;
  background-color: var(--graybackground);
  border: none;
}
#animation-selector {
  color: white;
  font-size: 20px;
  font-weight: bold;
  width: 100px;
  height: 30px;
  background-color: var(--graybackground);
  border: none;
}
.mySpeedBar {
  width: 60px;
  height: 2px;
  background-color: white;
}
.speedWrapper {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.speedValue {
  font-weight: bold;
}
.selector-speed {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.myFramerBar {
  width: 110px;
  height: 2px;
  background-color: white;
}
#frame-selector {
  color: white;
  font-size: 20px;
  font-weight: bold;
  width: 100px;
  height: 30px;
  background-color: var(--graybackground);
  border: none;
}
#frame-color-selector {
  color: white;
  font-size: 20px;
  font-weight: bold;
  width: 100px;
  height: 30px;
  background-color: var(--graybackground);
  border: none;
}

.myFrameColorBar {
  width: 120px;
  height: 2px;
  background-color: white;
}
#text-style-selector {
  color: white;
  font-size: 20px;
  font-weight: bold;
  width: 100px;
  height: 30px;
  background-color: var(--graybackground);
  border: none;
  /* background-color: #1e1c16; */
}

/* Remove the border */
.textColorPicker input[type="color"] {
  border: none;
}

/* Adjust the appearance of the color picker */
.textColorPicker input[type="color"] {
  width: 30px; /* Set the desired width */
  height: 30px; /* Set the desired height */
  padding: 0; /* Remove the default padding */
  background-color: transparent; /* Set the background color */
  border-radius: 4px; /* Set the border radius */
  cursor: pointer; /* Change the cursor to a pointer */
}
#fontSize-selector {
  font-size: 25px;
  width: 50px;
  height: 30px;
}

/* Responsiveness */

@media only screen and (max-width: 637px) {
 

  .container {
    gap: 0.2rem;
  }
  .styling {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    height: 600px;
    overflow-y: scroll;
  }
  .advance-style {
    position: relative;
    top: 40%;
    display: 1;
  }
  .header,
  .input-generate,
  .input-generate {
    scale: 0.8;
  }
  .styleYourText {
    height: 50px;
    font-size: x-large;
  }
  .basic-wrapper {
    display: grid;
    grid-template-columns: 70px 70px;
    column-gap: 2rem;

    height: 120px;
  }
  .advance-wrapper {
    scale: 0.9;
    display: grid;
    row-gap: 0px;
    column-gap: 5rem;
    /* grid-template-columns: 90px 90px 130px; */
    grid-template-columns: 170px 130px 130px;
    height: 155px;
    /* justify-items: center;
    align-items: center;  */
  }
  .textStyleDiv {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
  }
  .frameColorDiv {
    display: 1;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
  }
  #fontSize-selector {
    width: 50px; /* Adjust the width as needed */
    background-color: var(--graybackground);
    color: rgb(248, 248, 248);
    font-size: 20px;
    font: bold;
  }
}
